<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #mensajesLista { list-style-type: none; margin: 0; padding: 0; }
      #mensajesLista li { padding: 5px 10px; }
      #mensajesLista li:nth-child(odd) { background: #eee; }
      #mensajesLista { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="mensajesLista"></ul>
    <form action="">
      <input id="mensajesInput" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      /*Usamos jquery*/
      $(function () {
        var socket = io();//Se inicializa un socket
        $('form').submit(function(){//se accede al form mediante un submit desde jquery
          socket.emit('mensaje de chat', $('#mensajesInput').val());//se enviará el mensaje desde el input mediante el evento chat message
          $('#mensajesInput').val('');/*se actualiza el input a vacio*/
          return false;
        });
        socket.on('mensaje de chat', function(msg){/*on escuchará el evento chat message, y cuando se ejecute*/
          $('#mensajesLista').append($('<li>').text(msg));/*añadira en forma de lista el mensaje*/
          window.scrollTo(0, document.body.scrollHeight);/*autoscroll cuando la ventana llegue al punto maximo*/
        });
      });
    </script>
  </body>
</html>
